# SmartMass-Controller

./: .gitignore  README.md  SmartMass.Controller.sln
SmartMass.Controller.Api/: Dockerfile  Program.cs  SmartMass.Controller.Api.csproj  appsettings.json
SmartMass.Controller.Api/Controllers/: DevicesController.cs  HistoryController.cs  InventoryController.cs  ManufacturersController.cs  MaterialsController.cs
SmartMass.Controller.Api/Data/: SmartMassDbContext.cs
SmartMass.Controller.Api/Hubs/: MessageHub.cs
SmartMass.Controller.Api/Models/DTOs/: DeviceDto.cs  HistoryEventDto.cs  ManufacturerDTO.cs  MaterialDTO.cs  MqttLogEntryDTO.cs  SpoolDTO.cs
SmartMass.Controller.Api/Models/Mapping/: DeviceDtoExtension.cs  HistoryEventDtoExtension.cs  ManufacturerDtoExtension.cs  MaterialDtoExtension.cs  SpoolDtoExtension.cs
SmartMass.Controller.Api/Models/Queue/: DiscoveredDevices.cs
SmartMass.Controller.Api/Properties/: launchSettings.json
SmartMass.Controller.Api/Services/: DiscoveredDevices.cs  MqttService.cs
SmartMass.Controller.Client/: Program.cs  SmartMass.Controller.Client.csproj  _Imports.razor
SmartMass.Controller.Client/Components/: DeviceEdit.razor  DevicesDiscovered.razor  ManufacturerEdit.razor  MaterialEdit.razor  SpoolBasePage.cs  SpoolEdit.razor
SmartMass.Controller.Client/Pages/: Devices.razor  FetchData.razor  Index.razor  Inventory.razor
SmartMass.Controller.Client/Properties/: launchSettings.json
SmartMass.Controller.Client/Shared/: MainLayout.razor  NavMenu.razor
SmartMass.Controller.Client/wwwroot/: index.html
SmartMass.Controller.MQTT/: Helper.cs  IMqttClient.cs  MqttClient.cs  SmartMass.Controller.Mqtt.csproj
SmartMass.Controller.Model/: Device.cs  Manufacturer.cs  Material.cs  MqttValue.cs  Spool.cs
SmartMass.Controller.Model/DTOs/: DeviceDTO.cs  ManufacturerDTO.cs  MaterialDTO.cs  MqttLogEntryDTO.cs  SpoolDTO.cs
SmartMass.Controller.Model/Mapping/: DeviceDTOExtension.cs  ManufacturerDtoExtension.cs  MaterialDtoExtension.cs  SpoolDtoExtension.cs
SmartMass.Controller.Model/PageModels/: Device.cs  Manufacturer.cs  Material.cs  Spool.cs
SmartMass.Controller.Shared/Models/: Device.cs  Event.cs  HistoryEvent.cs  Manufacturer.cs  Material.cs  Spool.cs
SmartMass.Controller.Web/: Dockerfile  Program.cs  SmartMass.Controller.Web.csproj  appsettings.json
SmartMass.Controller.Web/Controllers/: DevicesController.cs  HomeController.cs  InventoryController.cs  ManufacturersController.cs  MaterialsController.cs  SettingsController.cs
SmartMass.Controller.Web/Data/: SmartMassDbContext.cs
SmartMass.Controller.Web/Database/: README
SmartMass.Controller.Web/Models/: DevicesViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  SettingsViewModel.cs
SmartMass.Controller.Web/Properties/: launchSettings.json
SmartMass.Controller.Web/Services/: MqttService.cs
SmartMass.Controller.Web/Views/: _ViewImports.cshtml
SmartMass.Controller.Web/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartMass.Controller.Web/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartMass.Controller.Web/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartMass.Controller.Web/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartMass.Controller.Web/Views/Shared/: _Layout.cshtml
